<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1生命重于泰山。人民健康关系千家万户平安幸福、国家长治久安。3月10日，习近平总书记在湖北省武汉市考察时强调，“要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线”。这一重要指示和明确要求，充分体现了我们党对人民健康高度负责的情怀与担当，为推动和完善下一步疫情防控工作、守护好人民群众生命健康安全提供了重要遵循。 什么是 acme.sh ？acme.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1生命重于泰山。人民健康关系千家万户平安幸福、国家长治久安。3月10日，习近平总书记在湖北省武汉市考察时强调，“要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线”。这一重要指示和明确要求，充分体现了我们党对人民健康高度负责的情怀与担当，为推动和完善下一步疫情防控工作、守护好人民群众生命健康安全提供了重要遵循。 什么是 acme.sh ？acme.sh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T08:37:54.000Z">
<meta property="article:modified_time" content="2020-03-13T08:40:48.447Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>测试</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&text=测试" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&is_video=false&description=测试" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=测试&body=Check out this article: http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&name=测试&description=&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;生命重于泰山。人民健康关系千家万户平安幸福、国家长治久安。3月10日，习近平总书记在湖北省武汉市考察时强调，“要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线”。这一重要指示和明确要求，充分体现了我们党对人民健康高度负责的情怀与担当，为推动和完善下一步疫情防控工作、守护好人民群众生命健康安全提供了重要遵循。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;什么是 acme.sh ？&lt;br&gt;acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 github 上的首页和 github 上的中文介绍。&lt;/p&gt;
&lt;p&gt;如何安装和使用 acme.sh ？&lt;br&gt;如果您看 github 上的中文介绍您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。&lt;/p&gt;
&lt;p&gt;1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：&lt;br&gt;安装 acme.sh 的命令只有一条：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;但 Ricky 建议您这么安装：&lt;/p&gt;
&lt;p&gt;[root@host ~]# yum -y install nss&lt;br&gt;[root@host ~]# yum -y update nss&lt;br&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;[root@host ~]# /root/.acme.sh/acme.sh  –upgrade  –auto-upgrade&lt;br&gt;（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。&lt;/p&gt;
&lt;p&gt;（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100   705  100   705    0     0    355      0  0:00:01  0:00:01 –:–:–  2357&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 –:–:– 69529&lt;br&gt;[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.&lt;br&gt;[Thu Nov  8 21:52:26 CST 2018] Downloading &lt;a href=&#34;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&lt;/a&gt;&lt;br&gt;[Thu Nov  8 21:52:27 CST 2018] Please refer to &lt;a href=&#34;https://curl.haxx.se/libcurl/c/libcurl-errors.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://curl.haxx.se/libcurl/c/libcurl-errors.html&lt;/a&gt; for error code: 35&lt;br&gt;[Thu Nov  8 21:52:27 CST 2018] Download error.&lt;br&gt;[root@host ~]#&lt;br&gt;执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100   705  100   705    0     0    227      0  0:00:03  0:00:03 –:–:–  2365&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 –:–:– 15699&lt;br&gt;[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.&lt;br&gt;[Thu Nov  8 21:55:02 CST 2018] Downloading &lt;a href=&#34;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&lt;/a&gt;&lt;br&gt;[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] If you don’t use standalone mode, just ignore this warning.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing to /root/.acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installed to /root/.acme.sh/acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.bashrc’&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.cshrc’&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Installing alias to ‘/root/.tcshrc’&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Installing cron job&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.&lt;br&gt;[Thu Nov  8 21:55:10 CST 2018] OK&lt;br&gt;[Thu Nov  8 21:55:10 CST 2018] Install success!&lt;br&gt;[root@host ~]#&lt;br&gt;安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请点击这里）：&lt;/p&gt;
&lt;p&gt;31 0 * * * “/root/.acme.sh”/acme.sh –cron –home “/root/.acme.sh” &amp;gt; /dev/null&lt;br&gt;github 上还列举了几种安装方式，详情请点击这里。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Proxy"><span class="toc-number">1.</span> <span class="toc-text">Reverse Proxy</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        测试
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-13T08:37:54.000Z" itemprop="datePublished">2020-03-13</time>
        
      
    </div>


      

      

      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生命重于泰山。人民健康关系千家万户平安幸福、国家长治久安。3月10日，习近平总书记在湖北省武汉市考察时强调，“要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线”。这一重要指示和明确要求，充分体现了我们党对人民健康高度负责的情怀与担当，为推动和完善下一步疫情防控工作、守护好人民群众生命健康安全提供了重要遵循。</span><br></pre></td></tr></table></figure>
<p>什么是 acme.sh ？<br>acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 github 上的首页和 github 上的中文介绍。</p>
<p>如何安装和使用 acme.sh ？<br>如果您看 github 上的中文介绍您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。</p>
<p>1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：<br>安装 acme.sh 的命令只有一条：</p>
<p>[root@host ~]# curl  <a href="https://get.acme.sh" target="_blank" rel="noopener">https://get.acme.sh</a> | sh<br>但 Ricky 建议您这么安装：</p>
<p>[root@host ~]# yum -y install nss<br>[root@host ~]# yum -y update nss<br>[root@host ~]# curl  <a href="https://get.acme.sh" target="_blank" rel="noopener">https://get.acme.sh</a> | sh<br>[root@host ~]# /root/.acme.sh/acme.sh  –upgrade  –auto-upgrade<br>（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。</p>
<p>（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：</p>
<p>[root@host ~]# curl  <a href="https://get.acme.sh" target="_blank" rel="noopener">https://get.acme.sh</a> | sh<br>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br>                                 Dload  Upload   Total   Spent    Left  Speed<br>100   705  100   705    0     0    355      0  0:00:01  0:00:01 –:–:–  2357<br>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br>                                 Dload  Upload   Total   Spent    Left  Speed<br>100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 –:–:– 69529<br>[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.<br>[Thu Nov  8 21:52:26 CST 2018] Downloading <a href="https://github.com/Neilpang/acme.sh/archive/master.tar.gz" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/archive/master.tar.gz</a><br>[Thu Nov  8 21:52:27 CST 2018] Please refer to <a href="https://curl.haxx.se/libcurl/c/libcurl-errors.html" target="_blank" rel="noopener">https://curl.haxx.se/libcurl/c/libcurl-errors.html</a> for error code: 35<br>[Thu Nov  8 21:52:27 CST 2018] Download error.<br>[root@host ~]#<br>执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：</p>
<p>[root@host ~]# curl  <a href="https://get.acme.sh" target="_blank" rel="noopener">https://get.acme.sh</a> | sh<br>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br>                                 Dload  Upload   Total   Spent    Left  Speed<br>100   705  100   705    0     0    227      0  0:00:03  0:00:03 –:–:–  2365<br>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br>                                 Dload  Upload   Total   Spent    Left  Speed<br>100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 –:–:– 15699<br>[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.<br>[Thu Nov  8 21:55:02 CST 2018] Downloading <a href="https://github.com/Neilpang/acme.sh/archive/master.tar.gz" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/archive/master.tar.gz</a><br>[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz<br>[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.<br>[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.<br>[Thu Nov  8 21:55:06 CST 2018] If you don’t use standalone mode, just ignore this warning.<br>[Thu Nov  8 21:55:06 CST 2018] Installing to /root/.acme.sh<br>[Thu Nov  8 21:55:06 CST 2018] Installed to /root/.acme.sh/acme.sh<br>[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.bashrc’<br>[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh<br>[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.cshrc’<br>[Thu Nov  8 21:55:07 CST 2018] Installing alias to ‘/root/.tcshrc’<br>[Thu Nov  8 21:55:07 CST 2018] Installing cron job<br>[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.<br>[Thu Nov  8 21:55:10 CST 2018] OK<br>[Thu Nov  8 21:55:10 CST 2018] Install success!<br>[root@host ~]#<br>安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请点击这里）：</p>
<p>31 0 * * * “/root/.acme.sh”/acme.sh –cron –home “/root/.acme.sh” &gt; /dev/null<br>github 上还列举了几种安装方式，详情请点击这里。</p>
<p>2 、生成证书：<br>生成证书最重要的一步就是要验证域名的所有权（验证这个域名到底是不是您的，不然任何人都可以去生成 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 、<a href="http://www.taobao.com" target="_blank" rel="noopener">www.taobao.com</a> 和 <a href="http://www.qq.com" target="_blank" rel="noopener">www.qq.com</a> 这些网站的证书来做钓鱼网站了），验证域名的所有权主要有两种方式：</p>
<p>（ 1 ）通过 DNS 来验证（在 DNS 解析里添加一条 TXT 记录，第三方验证服务器会去查询这条 TXT 记录是否存在），在 DNS 解析里添加一条 TXT 记录又分为手动和自动两种：</p>
<p>允许 acme.sh 使用域名解析商提供的 API 自动添加 TXT 记录（不一定支持所有域名解析商的 API ，也不是所有的域名解析商都有相关 API ）；<br>手工添加 TXT 记录（麻烦，达不到自动化运维的要求）。<br>（ 2 ）在代码目录里放置一个验证文件（第三方验证服务器会通过 http 的方式来访问您的代码目录，看其中是否有这个验证文件）。</p>
<p>综上所述，“ 在代码目录里放置一个验证文件 ” 这种验证方式是最方便的，这种方式生成证书的命令如下：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh –issue -d mydomain.com -d <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a> –webroot /home/wwwroot/mydomain.com/<br>或者：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh –issue -d <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a> –webroot /home/wwwroot/mydomain.com/<br>其中：</p>
<p>mydomain.com 和 <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a> 是您的域名；<br>/home/wwwroot/mydomain.com/ 是您网站的代码根目录。<br>只需要指定域名，并指定域名所在的网站根目录，acme.sh 就会全自动地生成验证文件，并放到网站的根目录，然后自动完成验证，最后会聪明地删除验证文件，整个过程没有任何副作用。</p>
<p>验证完成后，证书就会签发下来了，但此时还需要执行一个安装证书的命令。</p>
<p>3 、安装证书：<br>前面证书生成以后，接下来需要把证书 copy 到真正需要用它的地方。</p>
<p>注意，默认生成的证书都放在安装目录下：~/.acme.sh/ ，请不要直接使用此目录下的文件，例如：不要直接让 Nginx / Apache 的配置文件使用这下面的文件，这里面的文件都是内部使用，而且目录结构可能会变化。</p>
<p>正确的使用方法是使用 –installcert 命令来安装证书，并指定目标位置，然后证书文件会被 copy 到相应的位置，例如：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh  –installcert  -d  <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a>   <br>               –key-file   /usr/local/nginx/conf/cert/<a href="http://www.mydomain.com.key" target="_blank" rel="noopener">www.mydomain.com.key</a> <br>               –fullchain-file /usr/local/nginx/conf/cert/<a href="http://www.mydomain.com.pem" target="_blank" rel="noopener">www.mydomain.com.pem</a> <br>               –reloadcmd  “/usr/local/nginx/sbin/nginx -s reload”<br>经实践证明，使用命令 /usr/local/nginx/sbin/nginx -s reload 是可以让 Nginx 重新加载新的证书的（实验的 Nginx 版本号为 1.15.6 ，当前最新版本）。</p>
<p>如果您是想让 Nginx 多监听一个 443 端口，那我建议您先关闭 Nginx 的进程后再开启（相关 Nginx 的操作请点击这里）。Nginx 上有关于 https 和 443 端口的配置我建议您手工配置即可（今后 acme.sh 会自动更新证书文件并重新加载 Nginx ）。</p>
<p>4 、更新证书：<br>目前证书在 60 天以后会自动更新，您无需任何操作（还记得上文中提到的 crontab -l 里的任务计划么？）。今后有可能会缩短这个时间，不过都是自动的，您不用关心。</p>
<p>5 、删除证书：<br>执行以下删除命令，再删除掉相关文件夹即可：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh –remove -d <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a><br>[root@host ~]# rm -rf /root/.acme.sh/<a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a><br>在使用过程中 Ricky 遇到的问题：<br>首先非常感谢您能耐心地看到这里，接下来才是本文的重点。</p>
<p>在使用 acme.sh 时，虽然 “ 在代码目录里放置一个验证文件 ” 这种验证方式是最方便的，但是相比于 “ 通过 DNS 来验证 ” 的验证方式来说它有一个明显的缺点 —— 不支持集群。</p>
<p>假设您有一个域名是 <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a> ，这个域名会首先解析到 1.1.1.1 这个 IP 地址上，而 1.1.1.1 实际上是一台负载均衡设备（比如 A10 、F5 或者 HAProxy ），负载均衡设备再往后才是两台 Web 服务器 2.2.2.2 和 3.3.3.3（ 如 Tomcat 或者 PHP 等 ）。如果您在 2.2.2.2 和 3.3.3.3 上均安装了 acme.sh 并分别执行了 “ 在代码目录里放置一个验证文件 ” 这种验证方式的生成证书的命令，那么这个时候会发生什么呢？</p>
<p>假设 2.2.2.2 上的 acme.sh 生成的验证文件是 123 ，而 3.3.3.3 上的 acme.sh 生成的验证文件是 456 ，当第三方验证服务器通过 http 的方式来访问您的验证文件 123 时，负载均衡设备可能会将此次请求转给 3.3.3.3 ，那么此时验证失败 ……</p>
<p>所以在使用集群的时候反而是 “ 通过 DNS 来验证 ” 会更方便一点。但如果我的域名解析商没有提供相关的 DNS API ，我也不想手工添加 TXT 记录，而我同时还用着集群，就没有解决方法了吗？有的。</p>
<p>通过观察发现，acme.sh 会在您代码目录的 /.well-known/acme-challenge/ 文件夹下放置验证文件，那么我们可以通过反向代理来完成验证，比如：</p>
<p>我们专门创建一台安装有 acme.sh 的服务器 4.4.4.4 ，然后让所有 <a href="http://www.mydomain.com/.well-known/acme-challenge/xxxx" target="_blank" rel="noopener">http://www.mydomain.com/.well-known/acme-challenge/xxxx</a> 的 http 请求都转到 4.4.4.4 这台服务器上；<br>此时证书会生成到 4.4.4.4 这台服务器上，我们再在 2.2.2.2 和 3.3.3.3 上放置一个 Linux Shell 脚本，该脚本会自动去 4.4.4.4 上下载证书、自动跟现有的证书进行 MD5 比对，如果发现证书文件已经更新则自动 reload Nginx 即可。<br>详细步骤如下：<br>1 、专门创建一台服务器 4.4.4.4 ，安装好  acme.sh 。<br>2 、在 4.4.4.4 上安装一个 Nginx ，并配置以下 server 域：<br>server {<br>    listen       8081;<br>    server_name  4.4.4.4;<br>    root /www/ssl/;    # 记得创建该文件夹，4.4.4.4 的证书会存储在这里<br>}<br>这么做的目的是为了能让 2.2.2.2 和 3.3.3.3 来 4.4.4.4 下载证书。</p>
<p>从安全的角度出发，您不应该将该 8081 端口公开到互联网上（防止证书被别人下走），应该使用防火墙对该端口做一个基于源 IP 地址的限制，仅允许 2.2.2.2 和 3.3.3.3 来访问该端口（如果服务器均处于内网则可忽略）：</p>
<p>iptables -A INPUT -s 2.2.2.2 -p tcp –dport 8081 -j ACCEPT<br>iptables -A INPUT -s 3.3.3.3 -p tcp –dport 8081 -j ACCEPT<br>iptables -A INPUT -p tcp –dport 8081 -j DROP<br>建议：</p>
<p>如果您有自己的运维平台的话，可以自动获得所有服务器的 IP 地址，然后定时对该服务器的防火墙配置进行刷新即可。<br>建议在 8081 端口使用 https 协议，而不是 http 协议。<br>3 、配置反向代理：<br>（ 1 ）如果您的负载均衡设备 1.1.1.1 具有反向代理的功能，那么可以在负载均衡设备上配置，以 HAProxy 为例：</p>
<p>acl dns_check path_reg -i ^/.well-known/acme-challenge/<br>use_backend dns_check_backend if dns_check</p>
<p>backend dns_check_backend<br>        mode    http<br>        reqideny      ^[^:\ ]<em>\ .</em>/(root.exe?|cmd.exe?|default.ida?)<br>        balance roundrobin<br>        server local 4.4.4.4:8081 maxconn 30000 check</p>
<pre><code>contimeout     10000
srvtimeout      5000
fullconn 99999
redispatch
retries 3

option forwardfor
option httpclose</code></pre><p>（ 2 ）如果您的负载均衡设备不支持反向代理，那么可以在 2.2.2.2 和 3.3.3.3 上安装一个 Nginx ，然后这么配置：</p>
<p>server {<br>    listen       80;<br>    server_name  _;</p>
<pre><code>......

location ~ &quot;/.well-known/acme-challenge/&quot; {
   proxy_pass http://4.4.4.4:8081;
}

location / {
    ......
}</code></pre><p>}<br>（ 3 ）如果 2.2.2.2 和 3.3.3.3 是 Windows 服务器，且使用的是 Apache ，那需要这么配置：</p>
<p>首先需要加载三个 Apache 的模块（在 Apache 的配置文件 httpd.conf 中，将下述三行前面的 # 号删除掉即可）：</p>
<p>LoadModule proxy_module modules/mod_proxy.so<br>LoadModule proxy_http_module modules/mod_proxy_http.so<br>LoadModule proxy_connect_module modules/mod_proxy_connect.so<br>mod_proxy_connect.so 模块是用于 https 协议的，如果您需要反向代理到使用 https 协议的网站（如：<a href="https://acme-server.com:8081/" target="_blank" rel="noopener">https://acme-server.com:8081/</a> ），不加载这个模块的话，Apache 的反向代理是不生效的（别问我为什么知道，Ricky 本人亲自踩过这个坑）。</p>
<p>然后在 Apache 的配置文件 httpd.conf 中，添加如下配置即可：</p>
<IfModule proxy_module>
<IfModule proxy_http_module>
<IfModule proxy_connect_module>

<p>#</p>
<h1 id="Reverse-Proxy"><a href="#Reverse-Proxy" class="headerlink" title="Reverse Proxy"></a>Reverse Proxy</h1><p>#<br>SSLProxyEngine on<br>ProxyPass “/.well-known/acme-challenge/“ “<a href="http://4.4.4.4:8081/.well-known/acme-challenge/&quot;" target="_blank" rel="noopener">http://4.4.4.4:8081/.well-known/acme-challenge/&quot;</a><br>ProxyPassReverse “/.well-known/acme-challenge/“ “<a href="http://4.4.4.4:8081/.well-known/acme-challenge/&quot;" target="_blank" rel="noopener">http://4.4.4.4:8081/.well-known/acme-challenge/&quot;</a></p>
<p>ProxyRequests Off</p>
<p>&lt;Proxy *&gt;<br>      Require all granted<br></Proxy></p>
</IfModule>
</IfModule>
</IfModule>
这样，所有 http://www.mydomain.com/.well-known/acme-challenge/xxxx 的 http 请求都转到 4.4.4.4 这台服务器上了。

<p>4 、在 4.4.4.4 上生成和安装证书：<br>请使用如下生成证书的命令：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh  –issue  -d <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a>  –webroot /www/ssl/<br>请使用如下安装证书的命令：</p>
<p>[root@host ~]# /root/.acme.sh/acme.sh  –installcert  -d  <a href="http://www.mydomain.com" target="_blank" rel="noopener">www.mydomain.com</a>   <br>               –key-file   /www/ssl/<a href="http://www.mydomain.com.key" target="_blank" rel="noopener">www.mydomain.com.key</a> <br>               –fullchain-file /www/ssl/<a href="http://www.mydomain.com.pem" target="_blank" rel="noopener">www.mydomain.com.pem</a> <br>               –reloadcmd  “echo $THREE_LEVEL_DOMAIN - cert update . &gt;&gt; /www/ssl/log/cert.log”<br>这样，证书就会被安装到 /www/ssl/ 目录，方便 2.2.2.2 和 3.3.3.3 前来下载证书，同时 reloadcmd 命令也被设置成一个往 /www/ssl/log/cert.log 文件写入日志的命令。</p>
<p>5 、在 2.2.2.2 和 3.3.3.3 上使用脚本来定时更新证书并重新加载服务：<br>（ 1 ）如果证书需要配置在 CentOS Linux 服务器上，则使用 Linux Shell 脚本来定时更新证书并重新加载服务：</p>
<p>假设您是将证书配置在 2.2.2.2 和 3.3.3.3 的 Nginx 上的，那么我们需要将证书下载到 2.2.2.2 和 3.3.3.3 上，同时今后证书还能自动更新，并自动重新加载 Nginx（即使用一个 Linux Shell 脚本来实现）。2.2.2.2 和 3.3.3.3 的 Nginx 上如何配置证书呢？请看文章《 CentOS Linux 6 / 7 编译安装 Nginx 》的 “ 2、修改 Nginx 的配置文件，让其支持 https ” 部分。</p>
<p>如果 1.1.1.1 使用的是 HAProxy ，那么在 HAProxy 上配置证书也是可以的，请看文章《 CentOS Linux 6 / 7 编译安装 HAProxy 》的 “ 1 、修改 HAProxy 的配置文件，让其支持 https ” 部分。同时，如下脚本需要进行相应的修改。</p>
<p>编写脚本，在命令行界面输入：</p>
<p>[root@host ~]# vi /root/update_cert.sh<br>键入小写字母 i ，进入编辑模式，将以下脚本复制粘贴进去（请根据实际需要进行相应地修改）：</p>
<p>#!/bin/bash</p>
<p>if [ ! -f “update_cert.list” ] ; then<br>        echo update_cert.list not found !<br>        exit<br>fi<br>cert_of_list=<code>cat update_cert.list</code></p>
<p>cd /usr/local/nginx/conf/cert/<br>is_reload=”false”</p>
<p>for cert in $cert_of_list ; do<br>        wget <a href="http://4.4.4.4:8081/$cert.pem" target="_blank" rel="noopener">http://4.4.4.4:8081/$cert.pem</a> -O $cert.pem.new<br>        wget <a href="http://4.4.4.4:8081/$cert.key" target="_blank" rel="noopener">http://4.4.4.4:8081/$cert.key</a> -O $cert.key.new</p>
<pre><code>if [ -s &quot;$cert.pem.new&quot; -a -s &quot;$cert.key.new&quot; ] ; then

        if [ -f &quot;$cert.pem&quot; -a -f &quot;$cert.key&quot; ] ; then

                pem_file_old=`md5sum $cert.pem | awk -F &apos; &apos; &apos;{print $1}&apos;`
                pem_file_new=`md5sum $cert.pem.new | awk -F &apos; &apos; &apos;{print $1}&apos;`

                key_file_old=`md5sum $cert.key | awk -F &apos; &apos; &apos;{print $1}&apos;`
                key_file_new=`md5sum $cert.key.new | awk -F &apos; &apos; &apos;{print $1}&apos;`

                if [ &quot;$pem_file_old&quot; != &quot;$pem_file_new&quot; -o &quot;$key_file_old&quot; != &quot;$key_file_new&quot; ] ; then
                        mv -f $cert.pem.new $cert.pem
                        mv -f $cert.key.new $cert.key

                        is_reload=&quot;true&quot;

                        echo $(date &quot;+%F %H:%M&quot;) - $cert changed ! &gt;&gt; /root/update_cert.log
                else
                        rm -f $cert.pem.new $cert.key.new

                        #echo
                        #echo pem_file_old=$pem_file_old , pem_file_new=$pem_file_new
                        #echo key_file_old=$key_file_old , key_file_new=$key_file_new
                        echo $(date &quot;+%F %H:%M&quot;) - $cert no changed . &gt;&gt; /root/update_cert.log
                fi
        else
                mv -f $cert.pem.new $cert.pem
                mv -f $cert.key.new $cert.key

                echo $(date &quot;+%F %H:%M&quot;) - $cert new cert ! &gt;&gt; /root/update_cert.log
        fi
else
        echo $(date &quot;+%F %H:%M&quot;) - $cert download error ! &gt;&gt; /root/update_cert.log
fi</code></pre><p>done</p>
<p>if [ “$is_reload” == “true” ] ; then<br>        /usr/local/nginx/sbin/nginx -s reload<br>        echo $(date “+%F %H:%M”) - nginx reloaded ! &gt;&gt; /root/update_cert.log<br>else<br>        echo $(date “+%F %H:%M”) - nginx not reloaded . &gt;&gt; /root/update_cert.log<br>fi<br>按一次 ESC 键退出编辑模式，然后键入 “ :wq ” 保存并退出。</p>
<p>其中：</p>
<p>update_cert.list 是配置文件，里面存放的是要更新证书的域名的名称（一个域名一行）；这里用的是相对路径，所以该文件和 Linux Shell 脚本处在同一个目录下；请执行以下命令来写入配置：<br>[root@host ~]# echo “<a href="http://www.mydomain.com&quot;" target="_blank" rel="noopener">www.mydomain.com&quot;</a> &gt; /root/update_cert.list<br>update_cert.log 是日志文件；这里用的是相对路径，所以该文件和 Linux Shell 脚本处在同一个目录下。<br>/usr/local/nginx/conf/cert/ 是存放证书的目录，这里用的是绝对路径。<br>/usr/local/nginx/sbin/nginx -s reload 是重新加载 Nginx 的命令，这个命令只是重新加载配置文件，不重启进程；如果证书是配置在 HAProxy 上的，那么这里需要改成重新加载 HAProxy 的命令。<br>请注意上述脚本中的 is_reload 变量是在什么时候才等于 true 的，请根据实际需要进行相应地修改。<br>（ 2 ）如果证书需要配置在 Windows 服务器上，则使用 Python 脚本来定时更新证书并重新加载服务：</p>
<p>Windows 服务器自然是无法使用 Linux Shell 脚本的，但 Linux 服务器可以使用 Python 脚本，那为什么 Linux 服务器不使用 Python 脚本呢？这纯属个人爱好问题，因为 Ricky 觉得没必要，毕竟 Linux 服务器下的 Linux Shell 脚本挺好用的。如果您喜欢，也可以在 Windows 服务器上使用 BAT 批处理脚本而不是 Python 脚本。</p>
<p>要想在 Windows 中使用 Python 脚本，自然需要先安装 Python ，安装 Python 的过程这里就忽略了。</p>
<p>Python 脚本代码如下所示（脚本文件名为：update_cert.pyw ）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Proxy"><span class="toc-number">1.</span> <span class="toc-text">Reverse Proxy</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&text=测试" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&is_video=false&description=测试" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=测试&body=Check out this article: http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&title=测试" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/13/%E6%B5%8B%E8%AF%95/&name=测试&description=&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;生命重于泰山。人民健康关系千家万户平安幸福、国家长治久安。3月10日，习近平总书记在湖北省武汉市考察时强调，“要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线”。这一重要指示和明确要求，充分体现了我们党对人民健康高度负责的情怀与担当，为推动和完善下一步疫情防控工作、守护好人民群众生命健康安全提供了重要遵循。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;什么是 acme.sh ？&lt;br&gt;acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 github 上的首页和 github 上的中文介绍。&lt;/p&gt;
&lt;p&gt;如何安装和使用 acme.sh ？&lt;br&gt;如果您看 github 上的中文介绍您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。&lt;/p&gt;
&lt;p&gt;1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：&lt;br&gt;安装 acme.sh 的命令只有一条：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;但 Ricky 建议您这么安装：&lt;/p&gt;
&lt;p&gt;[root@host ~]# yum -y install nss&lt;br&gt;[root@host ~]# yum -y update nss&lt;br&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;[root@host ~]# /root/.acme.sh/acme.sh  –upgrade  –auto-upgrade&lt;br&gt;（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。&lt;/p&gt;
&lt;p&gt;（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100   705  100   705    0     0    355      0  0:00:01  0:00:01 –:–:–  2357&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 –:–:– 69529&lt;br&gt;[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.&lt;br&gt;[Thu Nov  8 21:52:26 CST 2018] Downloading &lt;a href=&#34;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&lt;/a&gt;&lt;br&gt;[Thu Nov  8 21:52:27 CST 2018] Please refer to &lt;a href=&#34;https://curl.haxx.se/libcurl/c/libcurl-errors.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://curl.haxx.se/libcurl/c/libcurl-errors.html&lt;/a&gt; for error code: 35&lt;br&gt;[Thu Nov  8 21:52:27 CST 2018] Download error.&lt;br&gt;[root@host ~]#&lt;br&gt;执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：&lt;/p&gt;
&lt;p&gt;[root@host ~]# curl  &lt;a href=&#34;https://get.acme.sh&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://get.acme.sh&lt;/a&gt; | sh&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100   705  100   705    0     0    227      0  0:00:03  0:00:03 –:–:–  2365&lt;br&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;br&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;br&gt;100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 –:–:– 15699&lt;br&gt;[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.&lt;br&gt;[Thu Nov  8 21:55:02 CST 2018] Downloading &lt;a href=&#34;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/Neilpang/acme.sh/archive/master.tar.gz&lt;/a&gt;&lt;br&gt;[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] If you don’t use standalone mode, just ignore this warning.&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing to /root/.acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installed to /root/.acme.sh/acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.bashrc’&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh&lt;br&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to ‘/root/.cshrc’&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Installing alias to ‘/root/.tcshrc’&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Installing cron job&lt;br&gt;[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.&lt;br&gt;[Thu Nov  8 21:55:10 CST 2018] OK&lt;br&gt;[Thu Nov  8 21:55:10 CST 2018] Install success!&lt;br&gt;[root@host ~]#&lt;br&gt;安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请点击这里）：&lt;/p&gt;
&lt;p&gt;31 0 * * * “/root/.acme.sh”/acme.sh –cron –home “/root/.acme.sh” &amp;gt; /dev/null&lt;br&gt;github 上还列举了几种安装方式，详情请点击这里。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- valine Comments -->


</body>
</html>
