<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&gt; 本文由 [简悦 SimpRead](http:&#x2F;&#x2F;ksria.com&#x2F;simpread&#x2F;) 转码， 原文地址 [ccie.lol](https:&#x2F;&#x2F;ccie.lol&#x2F;knowledge-base&#x2F;linux-centos-use-acme-sh&#x2F;)  acme.sh 是一个自动化申请和更新 https 证书的脚本，非常地好用；但在使用过程中也发现了一些不足，Ricky 在此提供一个解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 acme.sh 在单台 Linux &#x2F; Windows 服务器或者集群上自动化申请和更新 https 证书">
<meta property="og:url" content="http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/index.html">
<meta property="og:site_name" content="Make time for what you love.">
<meta property="og:description" content="&gt; 本文由 [简悦 SimpRead](http:&#x2F;&#x2F;ksria.com&#x2F;simpread&#x2F;) 转码， 原文地址 [ccie.lol](https:&#x2F;&#x2F;ccie.lol&#x2F;knowledge-base&#x2F;linux-centos-use-acme-sh&#x2F;)  acme.sh 是一个自动化申请和更新 https 证书的脚本，非常地好用；但在使用过程中也发现了一些不足，Ricky 在此提供一个解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T06:49:00.000Z">
<meta property="article:modified_time" content="2020-07-31T12:18:27.821Z">
<meta property="article:author" content="Fallrainy">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/11/CentOS7-%E5%8D%87%E7%BA%A7-Openssl-%E5%B9%B6%E6%94%AF%E6%8C%81-HTTP2-%C2%B7-%E6%89%8B%E5%86%8C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/16/%E6%90%AC%E7%93%A6%E5%B7%A539%E5%88%80%E5%B9%B4%E4%BB%98GIA%E6%9C%89%E8%B4%A7%E4%BA%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&text=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&is_video=false&description=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书&body=Check out this article: http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&name=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书&description=&gt; 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [ccie.lol](https://ccie.lol/knowledge-base/linux-centos-use-acme-sh/)

acme.sh 是一个自动化申请和更新 https 证书的脚本，非常地好用；但在使用过程中也发现了一些不足，Ricky 在此提供一个解决方案。

### **什么是 acme.sh ？**

acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 [github 上的首页](https://github.com/Neilpang/acme.sh)和 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)。

### **如何安装和使用 acme.sh ？**

如果您看 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。

#### **1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：**

安装 acme.sh 的命令只有一条：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

但 Ricky 建议您这么安装：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# yum -y install nss&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# yum -y update nss&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh  --upgrade  --auto-upgrade&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。

（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100   705  100   705    0     0    355      0  0:00:01  0:00:01 --:--:--  2357&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 --:--:-- 69529&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:26 CST 2018] Downloading https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Neilpang&amp;#x2F;acme.sh&amp;#x2F;archive&amp;#x2F;master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:27 CST 2018] Please refer to https:&amp;#x2F;&amp;#x2F;curl.haxx.se&amp;#x2F;libcurl&amp;#x2F;c&amp;#x2F;libcurl-errors.html for error code: 35&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:27 CST 2018] Download error.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]#&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;24&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100   705  100   705    0     0    227      0  0:00:03  0:00:03 --:--:--  2365&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 --:--:-- 15699&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:02 CST 2018] Downloading https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Neilpang&amp;#x2F;acme.sh&amp;#x2F;archive&amp;#x2F;master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] If you don&amp;#39;t use standalone mode, just ignore this warning.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing to &amp;#x2F;root&amp;#x2F;.acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installed to &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.bashrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.cshrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.tcshrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Installing cron job&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:10 CST 2018] OK&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:10 CST 2018] Install success!&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]#&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-crontab-configuration/)）：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;31 0 * * * &amp;quot;&amp;#x2F;root&amp;#x2F;.acme.sh&amp;quot;&amp;#x2F;acme.sh --cron --home &amp;quot;&amp;#x2F;root&amp;#x2F;.acme.sh&amp;quot; &amp;gt; &amp;#x2F;dev&amp;#x2F;null&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

github 上还列举了几种安装方式，详情请[点击这里](https://github.com/Neilpang/acme.sh/wiki/How-to-install)。

#### **2 、生成证书：**

生成证书最重要的一步就是要验证域名的所有权（验证这个域名到底是不是您的，不然任何人都可以去生成 www.baidu.com 、www.taobao.com 和 www.qq.com 这些网站的证书来做钓鱼网站了），验证域名的所有权主要有两种方式：

（ 1 ）通过 DNS 来验证（在 DNS 解析里添加一条 TXT 记录，第三方验证服务器会去查询这条 TXT 记录是否存在），在 DNS 解析里添加一条 TXT 记录又分为手动和自动两种：

*   允许 acme.sh 使用域名解析商提供的 API 自动添加 TXT 记录（不一定支持所有域名解析商的 API ，也不是所有的域名解析商都有相关 API ）；
*   手工添加 TXT 记录（麻烦，达不到自动化运维的要求）。

（ 2 ）在代码目录里放置一个验证文件（第三方验证服务器会通过 http 的方式来访问您的代码目录，看其中是否有这个验证文件）。

综上所述，“在代码目录里放置一个验证文件” 这种验证方式是最方便的，这种方式生成证书的命令如下：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --issue -d mydomain.com -d www.mydomain.com --webroot &amp;#x2F;home&amp;#x2F;wwwroot&amp;#x2F;mydomain.com&amp;#x2F;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

或者：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --issue -d www.mydomain.com --webroot &amp;#x2F;home&amp;#x2F;wwwroot&amp;#x2F;mydomain.com&amp;#x2F;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

其中：

*   mydomain.com 和 www.mydomain.com 是您的域名；
*   /home/wwwroot/mydomain.com/ 是您网站的代码根目录。

只需要指定域名，并指定域名所在的网站根目录，acme.sh 就会全自动地生成验证文件，并放到网站的根目录，然后自动完成验证，最后会聪明地删除验证文件，整个过程没有任何副作用。

验证完成后，证书就会签发下来了，但此时还需要执行一个安装证书的命令。

#### **3 、安装证书：**

前面证书生成以后，接下来需要把证书 copy 到真正需要用它的地方。

注意，默认生成的证书都放在安装目录下：~/.acme.sh/ ，请不要直接使用此目录下的文件，例如：不要直接让 Nginx / Apache 的配置文件使用这下面的文件，这里面的文件都是内部使用，而且目录结构可能会变化。

正确的使用方法是使用 –installcert 命令来安装证书，并指定目标位置，然后证书文件会被 copy 到相应的位置，例如：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh  --installcert  -d  www.mydomain.com   \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --key-file   &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;conf&amp;#x2F;cert&amp;#x2F;www.mydomain.com.key \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --fullchain-file &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;conf&amp;#x2F;cert&amp;#x2F;www.mydomain.com.pem \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --reloadcmd  &amp;quot;&amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;sbin&amp;#x2F;nginx -s reload&amp;quot;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

经实践证明，使用命令 /usr/local/nginx/sbin/nginx -s reload 是可以让 Nginx 重新加载新的证书的（实验的 Nginx 版本号为 1.15.6 ，当前最新版本）。

如果您是想让 Nginx 多监听一个 443 端口，那我建议您先关闭 Nginx 的进程后再开启（相关 Nginx 的操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-install-nginx/)）。Nginx 上有关于 https 和 443 端口的配置我建议您手工配置即可（今后 acme.sh 会自动更新证书文件并重新加载 Nginx ）。

#### **4 、更新证书：**

目前证书在 60 天以后会自动更新，您无需任何操作（还记得上文中提到的 crontab -l 里的任务计划么？）。今后有可能会缩短这个时间，不过都是自动的，您不用关心。

#### **5 、删除证书：**

执行以下删除命令，再删除掉相关文件夹即可：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --remove -d www.mydomain.com&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# rm -rf &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;www.mydomain.com&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

### **在使用过程中 Ricky 遇到的问题：**

首先非常感谢您能耐心地看到这里，接下来才是本文的重点。

在使用 acme.sh 时，虽然 “在代码目录里放置一个验证文件” 这种验证方式是最方便的，但是相比于 “ 通过 DNS 来验证 ” 的验证方式来说它有一个明显的缺点 —— 不支持集群。

假设您有一个域名是 www.mydomain.com ，这个域名会首先解析到 1.1.1.1 这个 IP 地址上，而 1.1.1.1 实际上是一台负载均衡设备（比如 A10 、F5 或者 [HAProxy](https://ccie.lol/knowledge-base/linux-centos-install-haproxy/) ），负载均衡设备再往后才是两台 Web 服务器 2.2.2.2 和 3.3.3.3（ 如 Tomcat 或者 PHP 等 ）。如果您在 2.2.2.2 和 3.3.3.3 上均安装了 acme.sh 并分别执行了 “在代码目录里放置一个验证文件” 这种验证方式的生成证书的命令，那么这个时候会发生什么呢？

假设 2.2.2.2 上的 acme.sh 生成的验证文件是 123 ，而 3.3.3.3 上的 acme.sh 生成的验证文件是 456 ，当第三方验证服务器通过 http 的方式来访问您的验证文件 123 时，负载均衡设备可能会将此次请求转给 3.3.3.3 ，那么此时验证失败 ……

所以在使用集群的时候反而是 “通过 DNS 来验证” 会更方便一点。但如果我的域名解析商没有提供相关的 DNS API ，我也不想手工添加 TXT 记录，而我同时还用着集群，就没有解决方法了吗？有的。

通过观察发现，acme.sh 会在您代码目录的 /.well-known/acme-challenge/ 文件夹下放置验证文件，那么我们可以通过反向代理来完成验证，比如：

1.  我们专门创建一台安装有 acme.sh 的服务器 4.4.4.4 ，然后让所有 http://www.mydomain.com/.well-known/acme-challenge/xxxx 的 http 请求都转到 4.4.4.4 这台服务器上；
2.  此时证书会生成到 4.4.4.4 这台服务器上，我们再在 2.2.2.2 和 3.3.3.3 上放置一个 Linux Shell 脚本，该脚本会自动去 4.4.4.4 上下载证书、自动跟现有的证书进行 MD5 比对，如果发现证书文件已经更新则自动 reload Nginx 即可。

#### **详细步骤如下：**

##### **1 、专门创建一台服务器 4.4.4.4 ，安装好  acme.sh 。**

##### **2 、在 4.4.4.4 上安装一个 Nginx ，并配置以下 server 域：**

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;server &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    listen       8081;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    server_name  4.4.4.4;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    root &amp;#x2F;www&amp;#x2F;ssl&amp;#x2F;;    # 记得创建该文件夹，4.4.4.4 的证书会存储在这里&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Make time for what you love.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-13T06:49:00.000Z" itemprop="datePublished">2020-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/centOS/">centOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/https/" rel="tag">https</a>
    </div>


      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    > 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [ccie.lol](https://ccie.lol/knowledge-base/linux-centos-use-acme-sh/)

acme.sh 是一个自动化申请和更新 https 证书的脚本，非常地好用；但在使用过程中也发现了一些不足，Ricky 在此提供一个解决方案。

### **什么是 acme.sh ？**

acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 [github 上的首页](https://github.com/Neilpang/acme.sh)和 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)。

### **如何安装和使用 acme.sh ？**

如果您看 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。

#### **1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：**

安装 acme.sh 的命令只有一条：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# curl  https:&#x2F;&#x2F;get.acme.sh | sh</span><br></pre></td></tr></table></figure>

但 Ricky 建议您这么安装：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# yum -y install nss</span><br><span class="line">[root@host ~]# yum -y update nss</span><br><span class="line">[root@host ~]# curl  https:&#x2F;&#x2F;get.acme.sh | sh</span><br><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh  --upgrade  --auto-upgrade</span><br></pre></td></tr></table></figure>

（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。

（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# curl  https:&#x2F;&#x2F;get.acme.sh | sh</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100   705  100   705    0     0    355      0  0:00:01  0:00:01 --:--:--  2357</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 --:--:-- 69529</span><br><span class="line">[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.</span><br><span class="line">[Thu Nov  8 21:52:26 CST 2018] Downloading https:&#x2F;&#x2F;github.com&#x2F;Neilpang&#x2F;acme.sh&#x2F;archive&#x2F;master.tar.gz</span><br><span class="line">[Thu Nov  8 21:52:27 CST 2018] Please refer to https:&#x2F;&#x2F;curl.haxx.se&#x2F;libcurl&#x2F;c&#x2F;libcurl-errors.html for error code: 35</span><br><span class="line">[Thu Nov  8 21:52:27 CST 2018] Download error.</span><br><span class="line">[root@host ~]#</span><br></pre></td></tr></table></figure>

执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# curl  https:&#x2F;&#x2F;get.acme.sh | sh</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100   705  100   705    0     0    227      0  0:00:03  0:00:03 --:--:--  2365</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 --:--:-- 15699</span><br><span class="line">[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.</span><br><span class="line">[Thu Nov  8 21:55:02 CST 2018] Downloading https:&#x2F;&#x2F;github.com&#x2F;Neilpang&#x2F;acme.sh&#x2F;archive&#x2F;master.tar.gz</span><br><span class="line">[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] If you don&#39;t use standalone mode, just ignore this warning.</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] Installing to &#x2F;root&#x2F;.acme.sh</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] Installed to &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] Installing alias to &#39;&#x2F;root&#x2F;.bashrc&#39;</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh</span><br><span class="line">[Thu Nov  8 21:55:06 CST 2018] Installing alias to &#39;&#x2F;root&#x2F;.cshrc&#39;</span><br><span class="line">[Thu Nov  8 21:55:07 CST 2018] Installing alias to &#39;&#x2F;root&#x2F;.tcshrc&#39;</span><br><span class="line">[Thu Nov  8 21:55:07 CST 2018] Installing cron job</span><br><span class="line">[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.</span><br><span class="line">[Thu Nov  8 21:55:10 CST 2018] OK</span><br><span class="line">[Thu Nov  8 21:55:10 CST 2018] Install success!</span><br><span class="line">[root@host ~]#</span><br></pre></td></tr></table></figure>

安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-crontab-configuration/)）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">31 0 * * * &quot;&#x2F;root&#x2F;.acme.sh&quot;&#x2F;acme.sh --cron --home &quot;&#x2F;root&#x2F;.acme.sh&quot; &gt; &#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>

github 上还列举了几种安装方式，详情请[点击这里](https://github.com/Neilpang/acme.sh/wiki/How-to-install)。

#### **2 、生成证书：**

生成证书最重要的一步就是要验证域名的所有权（验证这个域名到底是不是您的，不然任何人都可以去生成 www.baidu.com 、www.taobao.com 和 www.qq.com 这些网站的证书来做钓鱼网站了），验证域名的所有权主要有两种方式：

（ 1 ）通过 DNS 来验证（在 DNS 解析里添加一条 TXT 记录，第三方验证服务器会去查询这条 TXT 记录是否存在），在 DNS 解析里添加一条 TXT 记录又分为手动和自动两种：

*   允许 acme.sh 使用域名解析商提供的 API 自动添加 TXT 记录（不一定支持所有域名解析商的 API ，也不是所有的域名解析商都有相关 API ）；
*   手工添加 TXT 记录（麻烦，达不到自动化运维的要求）。

（ 2 ）在代码目录里放置一个验证文件（第三方验证服务器会通过 http 的方式来访问您的代码目录，看其中是否有这个验证文件）。

综上所述，“在代码目录里放置一个验证文件” 这种验证方式是最方便的，这种方式生成证书的命令如下：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh --issue -d mydomain.com -d www.mydomain.com --webroot &#x2F;home&#x2F;wwwroot&#x2F;mydomain.com&#x2F;</span><br></pre></td></tr></table></figure>

或者：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh --issue -d www.mydomain.com --webroot &#x2F;home&#x2F;wwwroot&#x2F;mydomain.com&#x2F;</span><br></pre></td></tr></table></figure>

其中：

*   mydomain.com 和 www.mydomain.com 是您的域名；
*   /home/wwwroot/mydomain.com/ 是您网站的代码根目录。

只需要指定域名，并指定域名所在的网站根目录，acme.sh 就会全自动地生成验证文件，并放到网站的根目录，然后自动完成验证，最后会聪明地删除验证文件，整个过程没有任何副作用。

验证完成后，证书就会签发下来了，但此时还需要执行一个安装证书的命令。

#### **3 、安装证书：**

前面证书生成以后，接下来需要把证书 copy 到真正需要用它的地方。

注意，默认生成的证书都放在安装目录下：~/.acme.sh/ ，请不要直接使用此目录下的文件，例如：不要直接让 Nginx / Apache 的配置文件使用这下面的文件，这里面的文件都是内部使用，而且目录结构可能会变化。

正确的使用方法是使用 –installcert 命令来安装证书，并指定目标位置，然后证书文件会被 copy 到相应的位置，例如：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh  --installcert  -d  www.mydomain.com   \</span><br><span class="line">               --key-file   &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;cert&#x2F;www.mydomain.com.key \</span><br><span class="line">               --fullchain-file &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;cert&#x2F;www.mydomain.com.pem \</span><br><span class="line">               --reloadcmd  &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload&quot;</span><br></pre></td></tr></table></figure>

经实践证明，使用命令 /usr/local/nginx/sbin/nginx -s reload 是可以让 Nginx 重新加载新的证书的（实验的 Nginx 版本号为 1.15.6 ，当前最新版本）。

如果您是想让 Nginx 多监听一个 443 端口，那我建议您先关闭 Nginx 的进程后再开启（相关 Nginx 的操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-install-nginx/)）。Nginx 上有关于 https 和 443 端口的配置我建议您手工配置即可（今后 acme.sh 会自动更新证书文件并重新加载 Nginx ）。

#### **4 、更新证书：**

目前证书在 60 天以后会自动更新，您无需任何操作（还记得上文中提到的 crontab -l 里的任务计划么？）。今后有可能会缩短这个时间，不过都是自动的，您不用关心。

#### **5 、删除证书：**

执行以下删除命令，再删除掉相关文件夹即可：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh --remove -d www.mydomain.com</span><br><span class="line">[root@host ~]# rm -rf &#x2F;root&#x2F;.acme.sh&#x2F;www.mydomain.com</span><br></pre></td></tr></table></figure>

### **在使用过程中 Ricky 遇到的问题：**

首先非常感谢您能耐心地看到这里，接下来才是本文的重点。

在使用 acme.sh 时，虽然 “在代码目录里放置一个验证文件” 这种验证方式是最方便的，但是相比于 “ 通过 DNS 来验证 ” 的验证方式来说它有一个明显的缺点 —— 不支持集群。

假设您有一个域名是 www.mydomain.com ，这个域名会首先解析到 1.1.1.1 这个 IP 地址上，而 1.1.1.1 实际上是一台负载均衡设备（比如 A10 、F5 或者 [HAProxy](https://ccie.lol/knowledge-base/linux-centos-install-haproxy/) ），负载均衡设备再往后才是两台 Web 服务器 2.2.2.2 和 3.3.3.3（ 如 Tomcat 或者 PHP 等 ）。如果您在 2.2.2.2 和 3.3.3.3 上均安装了 acme.sh 并分别执行了 “在代码目录里放置一个验证文件” 这种验证方式的生成证书的命令，那么这个时候会发生什么呢？

假设 2.2.2.2 上的 acme.sh 生成的验证文件是 123 ，而 3.3.3.3 上的 acme.sh 生成的验证文件是 456 ，当第三方验证服务器通过 http 的方式来访问您的验证文件 123 时，负载均衡设备可能会将此次请求转给 3.3.3.3 ，那么此时验证失败 ……

所以在使用集群的时候反而是 “通过 DNS 来验证” 会更方便一点。但如果我的域名解析商没有提供相关的 DNS API ，我也不想手工添加 TXT 记录，而我同时还用着集群，就没有解决方法了吗？有的。

通过观察发现，acme.sh 会在您代码目录的 /.well-known/acme-challenge/ 文件夹下放置验证文件，那么我们可以通过反向代理来完成验证，比如：

1.  我们专门创建一台安装有 acme.sh 的服务器 4.4.4.4 ，然后让所有 http://www.mydomain.com/.well-known/acme-challenge/xxxx 的 http 请求都转到 4.4.4.4 这台服务器上；
2.  此时证书会生成到 4.4.4.4 这台服务器上，我们再在 2.2.2.2 和 3.3.3.3 上放置一个 Linux Shell 脚本，该脚本会自动去 4.4.4.4 上下载证书、自动跟现有的证书进行 MD5 比对，如果发现证书文件已经更新则自动 reload Nginx 即可。

#### **详细步骤如下：**

##### **1 、专门创建一台服务器 4.4.4.4 ，安装好  acme.sh 。**

##### **2 、在 4.4.4.4 上安装一个 Nginx ，并配置以下 server 域：**

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       8081;</span><br><span class="line">    server_name  4.4.4.4;</span><br><span class="line">    root &#x2F;www&#x2F;ssl&#x2F;;    # 记得创建该文件夹，4.4.4.4 的证书会存储在这里</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

这么做的目的是为了能让 2.2.2.2 和 3.3.3.3 来 4.4.4.4 下载证书。

从安全的角度出发，您不应该将该 8081 端口公开到互联网上（防止证书被别人下走），应该使用防火墙对该端口做一个基于源 IP 地址的限制，仅允许 2.2.2.2 和 3.3.3.3 来访问该端口（如果服务器均处于内网则可忽略）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s 2.2.2.2 -p tcp --dport 8081 -j ACCEPT</span><br><span class="line">iptables -A INPUT -s 3.3.3.3 -p tcp --dport 8081 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 8081 -j DROP</span><br></pre></td></tr></table></figure>

建议：

1.  如果您有自己的运维平台的话，可以自动获得所有服务器的 IP 地址，然后定时对该服务器的防火墙配置进行刷新即可。
2.  建议在 8081 端口使用 https 协议，而不是 http 协议。

##### **3 、配置反向代理：**

**（ 1 ）如果您的负载均衡设备 1.1.1.1 具有反向代理的功能，那么可以在负载均衡设备上配置，以 HAProxy 为例：**

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">acl dns_check path_reg -i ^&#x2F;.well-known&#x2F;acme-challenge&#x2F;</span><br><span class="line">use_backend dns_check_backend if dns_check</span><br><span class="line"></span><br><span class="line">backend dns_check_backend</span><br><span class="line">        mode    http</span><br><span class="line">        reqideny      ^[^:\ ]*\ .*&#x2F;(root\.exe\?|cmd\.exe\?|default\.ida\?)</span><br><span class="line">        balance roundrobin</span><br><span class="line">        server local 4.4.4.4:8081 maxconn 30000 check</span><br><span class="line"></span><br><span class="line">        contimeout     10000</span><br><span class="line">        srvtimeout      5000</span><br><span class="line">        fullconn 99999</span><br><span class="line">        redispatch</span><br><span class="line">        retries 3</span><br><span class="line"></span><br><span class="line">        option forwardfor</span><br><span class="line">        option httpclose</span><br></pre></td></tr></table></figure>

**（ 2 ）如果您的负载均衡设备不支持反向代理，那么可以在 2.2.2.2 和 3.3.3.3 上安装一个 Nginx ，然后这么配置：**

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  _;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    location ~ &quot;&#x2F;.well-known&#x2F;acme-challenge&#x2F;&quot; &#123;</span><br><span class="line">       proxy_pass http:&#x2F;&#x2F;4.4.4.4:8081;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

**（ 3 ）如果 2.2.2.2 和 3.3.3.3 是 Windows 服务器，且使用的是 Apache ，那需要这么配置：**

首先需要加载三个 Apache 的模块（在 Apache 的配置文件 httpd.conf 中，将下述三行前面的 # 号删除掉即可）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LoadModule proxy_module modules&#x2F;mod_proxy.so</span><br><span class="line">LoadModule proxy_http_module modules&#x2F;mod_proxy_http.so</span><br><span class="line">LoadModule proxy_connect_module modules&#x2F;mod_proxy_connect.so</span><br></pre></td></tr></table></figure>

mod_proxy_connect.so 模块是用于 https 协议的，如果您需要反向代理到使用 https 协议的网站（如：https://acme-server.com:8081/ ），不加载这个模块的话，Apache 的反向代理是不生效的（别问我为什么知道，Ricky 本人亲自踩过这个坑）。

然后在 Apache 的配置文件 httpd.conf 中，添加如下配置即可：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule proxy_module&gt;</span><br><span class="line">&lt;IfModule proxy_http_module&gt;</span><br><span class="line">&lt;IfModule proxy_connect_module&gt;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Reverse Proxy</span><br><span class="line">#</span><br><span class="line">SSLProxyEngine on</span><br><span class="line">ProxyPass &quot;&#x2F;.well-known&#x2F;acme-challenge&#x2F;&quot; &quot;http:&#x2F;&#x2F;4.4.4.4:8081&#x2F;.well-known&#x2F;acme-challenge&#x2F;&quot;</span><br><span class="line">ProxyPassReverse &quot;&#x2F;.well-known&#x2F;acme-challenge&#x2F;&quot; &quot;http:&#x2F;&#x2F;4.4.4.4:8081&#x2F;.well-known&#x2F;acme-challenge&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">ProxyRequests Off</span><br><span class="line"></span><br><span class="line">&lt;Proxy *&gt;</span><br><span class="line">      Require all granted</span><br><span class="line">&lt;&#x2F;Proxy&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br></pre></td></tr></table></figure>

这样，所有 http://www.mydomain.com/.well-known/acme-challenge/xxxx 的 http 请求都转到 4.4.4.4 这台服务器上了。

##### **4 、在 4.4.4.4 上生成和安装证书：**

请使用如下生成证书的命令：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh  --issue  -d www.mydomain.com  --webroot &#x2F;www&#x2F;ssl&#x2F;</span><br></pre></td></tr></table></figure>

请使用如下安装证书的命令：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# &#x2F;root&#x2F;.acme.sh&#x2F;acme.sh  --installcert  -d  www.mydomain.com   \</span><br><span class="line">               --key-file   &#x2F;www&#x2F;ssl&#x2F;www.mydomain.com.key \</span><br><span class="line">               --fullchain-file &#x2F;www&#x2F;ssl&#x2F;www.mydomain.com.pem \</span><br><span class="line">               --reloadcmd  &quot;echo $THREE_LEVEL_DOMAIN - cert update . &gt;&gt; &#x2F;www&#x2F;ssl&#x2F;log&#x2F;cert.log&quot;</span><br></pre></td></tr></table></figure>

这样，证书就会被安装到 /www/ssl/ 目录，方便 2.2.2.2 和 3.3.3.3 前来下载证书，同时 reloadcmd 命令也被设置成一个往 /www/ssl/log/cert.log 文件写入日志的命令。

##### **5 、在 2.2.2.2 和 3.3.3.3 上使用脚本来定时更新证书并重新加载服务：**

**（ 1 ）如果证书需要配置在 CentOS Linux 服务器上，则使用 Linux Shell 脚本来定时更新证书并重新加载服务：**

假设您是将证书配置在 2.2.2.2 和 3.3.3.3 的 Nginx 上的，那么我们需要将证书下载到 2.2.2.2 和 3.3.3.3 上，同时今后证书还能自动更新，并自动重新加载 Nginx（即使用一个 Linux Shell 脚本来实现）。2.2.2.2 和 3.3.3.3 的 Nginx 上如何配置证书呢？请看文章《 [CentOS Linux 6 / 7 编译安装 Nginx](https://ccie.lol/knowledge-base/linux-centos-install-nginx/) 》的 “2、修改 Nginx 的配置文件，让其支持 https” 部分。

如果 1.1.1.1 使用的是 HAProxy ，那么在 HAProxy 上配置证书也是可以的，请看文章《 [CentOS Linux 6 / 7 编译安装 HAProxy](https://ccie.lol/knowledge-base/linux-centos-install-haproxy/) 》的 “1 、修改 HAProxy 的配置文件，让其支持 https” 部分。同时，如下脚本需要进行相应的修改。

编写脚本，在命令行界面输入：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# vi &#x2F;root&#x2F;update_cert.sh</span><br></pre></td></tr></table></figure>

键入小写字母 i ，进入编辑模式，将以下脚本复制粘贴进去（请根据实际需要进行相应地修改）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">if [ ! -f &quot;update_cert.list&quot; ] ; then</span><br><span class="line">        echo update_cert.list not found !</span><br><span class="line">        exit</span><br><span class="line">fi</span><br><span class="line">cert_of_list&#x3D;&#96;cat update_cert.list&#96;</span><br><span class="line"></span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;cert&#x2F;</span><br><span class="line">is_reload&#x3D;&quot;false&quot;</span><br><span class="line"></span><br><span class="line">for cert in $cert_of_list ; do</span><br><span class="line">        wget http:&#x2F;&#x2F;4.4.4.4:8081&#x2F;$cert.pem -O $cert.pem.new </span><br><span class="line">        wget http:&#x2F;&#x2F;4.4.4.4:8081&#x2F;$cert.key -O $cert.key.new</span><br><span class="line"></span><br><span class="line">        if [ -s &quot;$cert.pem.new&quot; -a -s &quot;$cert.key.new&quot; ] ; then</span><br><span class="line"></span><br><span class="line">                if [ -f &quot;$cert.pem&quot; -a -f &quot;$cert.key&quot; ] ; then</span><br><span class="line"></span><br><span class="line">                        pem_file_old&#x3D;&#96;md5sum $cert.pem | awk -F &#39; &#39; &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line">                        pem_file_new&#x3D;&#96;md5sum $cert.pem.new | awk -F &#39; &#39; &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line"></span><br><span class="line">                        key_file_old&#x3D;&#96;md5sum $cert.key | awk -F &#39; &#39; &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line">                        key_file_new&#x3D;&#96;md5sum $cert.key.new | awk -F &#39; &#39; &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line"></span><br><span class="line">                        if [ &quot;$pem_file_old&quot; !&#x3D; &quot;$pem_file_new&quot; -o &quot;$key_file_old&quot; !&#x3D; &quot;$key_file_new&quot; ] ; then</span><br><span class="line">                                mv -f $cert.pem.new $cert.pem</span><br><span class="line">                                mv -f $cert.key.new $cert.key</span><br><span class="line"></span><br><span class="line">                                is_reload&#x3D;&quot;true&quot;</span><br><span class="line"></span><br><span class="line">                                echo $(date &quot;+%F %H:%M&quot;) - $cert changed ! &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">                        else</span><br><span class="line">                                rm -f $cert.pem.new $cert.key.new</span><br><span class="line"></span><br><span class="line">                                #echo</span><br><span class="line">                                #echo pem_file_old&#x3D;$pem_file_old , pem_file_new&#x3D;$pem_file_new</span><br><span class="line">                                #echo key_file_old&#x3D;$key_file_old , key_file_new&#x3D;$key_file_new</span><br><span class="line">                                echo $(date &quot;+%F %H:%M&quot;) - $cert no changed . &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">                        fi</span><br><span class="line">                else</span><br><span class="line">                        mv -f $cert.pem.new $cert.pem</span><br><span class="line">                        mv -f $cert.key.new $cert.key</span><br><span class="line"></span><br><span class="line">                        echo $(date &quot;+%F %H:%M&quot;) - $cert new cert ! &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">                fi</span><br><span class="line">        else</span><br><span class="line">                echo $(date &quot;+%F %H:%M&quot;) - $cert download error ! &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">        fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">if [ &quot;$is_reload&quot; &#x3D;&#x3D; &quot;true&quot; ] ; then</span><br><span class="line">        &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload</span><br><span class="line">        echo $(date &quot;+%F %H:%M&quot;) - nginx reloaded ! &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">else</span><br><span class="line">        echo $(date &quot;+%F %H:%M&quot;) - nginx not reloaded . &gt;&gt; &#x2F;root&#x2F;update_cert.log</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

按一次 ESC 键退出编辑模式，然后键入 “:wq” 保存并退出。

其中：

1.  update_cert.list 是配置文件，里面存放的是要更新证书的域名的名称（一个域名一行）；这里用的是相对路径，所以该文件和 Linux Shell 脚本处在同一个目录下；请执行以下命令来写入配置：
    
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# echo &quot;www.mydomain.com&quot; &gt; &#x2F;root&#x2F;update_cert.list</span><br></pre></td></tr></table></figure>
    
2.  update_cert.log 是日志文件；这里用的是相对路径，所以该文件和 Linux Shell 脚本处在同一个目录下。
3.  /usr/local/nginx/conf/cert/ 是存放证书的目录，这里用的是绝对路径。
4.  /usr/local/nginx/sbin/nginx -s reload 是重新加载 Nginx 的命令，这个命令只是重新加载配置文件，不重启进程；如果证书是配置在 HAProxy 上的，那么这里需要改成重新加载 HAProxy 的命令。
5.  请注意上述脚本中的 is_reload 变量是在什么时候才等于 true 的，请根据实际需要进行相应地修改。

**（ 2 ）如果证书需要配置在 Windows 服务器上，则使用 Python 脚本来定时更新证书并重新加载服务：**

Windows 服务器自然是无法使用 Linux Shell 脚本的，但 Linux 服务器可以使用 Python 脚本，那为什么 Linux 服务器不使用 Python 脚本呢？这纯属个人爱好问题，因为 Ricky 觉得没必要，毕竟 Linux 服务器下的 Linux Shell 脚本挺好用的。如果您喜欢，也可以在 Windows 服务器上使用 BAT 批处理脚本而不是 Python 脚本。

要想在 Windows 中使用 Python 脚本，自然需要先安装 [Python](https://python.org/) ，安装 Python 的过程这里就忽略了。

Python 脚本代码如下所示（脚本文件名为：update_cert.pyw ）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">from pathlib import Path as __path</span><br><span class="line">from os import rename, remove, popen</span><br><span class="line">from hashlib import md5 as __md5</span><br><span class="line">from urllib.request import urlretrieve</span><br><span class="line">from urllib.error import HTTPError</span><br><span class="line">from time import strftime, localtime</span><br><span class="line"></span><br><span class="line">list_filename &#x3D; &#39;update_cert.list&#39;</span><br><span class="line">log_filename &#x3D; &#39;update_cert.log&#39;</span><br><span class="line">url &#x3D; r&#39;http:&#x2F;&#x2F;4.4.4.4:8081&#x2F;%s.%s&#39;</span><br><span class="line">cert_dir &#x3D; r&#39;cert&#39;</span><br><span class="line">restart_server_cmd &#x3D; r&#39;C:\xampp\apache\bin\httpd -k restart&#39;</span><br><span class="line"></span><br><span class="line">cert_filename_template &#x3D; cert_dir + r&#39;\%s.%s&#39;</span><br><span class="line">log_file &#x3D; None</span><br><span class="line"></span><br><span class="line">def log_file_write(record):</span><br><span class="line">    global log_file</span><br><span class="line">    if log_file &#x3D;&#x3D; None or log_file.closed or &#39;a&#39; not in log_file.mode:</span><br><span class="line">        log_file &#x3D; open(log_filename, &#39;a&#39;)</span><br><span class="line">    log_file.write(&#39;%s - %s\n&#39; % (strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, localtime()), record))</span><br><span class="line">    log_file.flush()</span><br><span class="line"></span><br><span class="line">def md5sum(filename):</span><br><span class="line">    if not __path(filename).is_file():  return &#39;0&#39;</span><br><span class="line">    md5_value &#x3D; __md5()</span><br><span class="line">    with open(filename, &#39;rb&#39;) as f:</span><br><span class="line">        while True:</span><br><span class="line">            data &#x3D; f.read(2048)</span><br><span class="line">            if not data:</span><br><span class="line">                break</span><br><span class="line">            md5_value.update(data)</span><br><span class="line">    return md5_value.hexdigest()</span><br><span class="line"></span><br><span class="line">def processing_a_single_cert(domain_name):</span><br><span class="line">    download_pem_filename &#x3D; cert_filename_template % (domain_name, &#39;pem.new&#39;)</span><br><span class="line">    download_key_filename &#x3D; cert_filename_template % (domain_name, &#39;key.new&#39;)</span><br><span class="line">    try:</span><br><span class="line">        urlretrieve(url % (domain_name, &#39;pem&#39;), filename &#x3D; download_pem_filename)</span><br><span class="line">        urlretrieve(url % (domain_name, &#39;key&#39;), filename &#x3D; download_key_filename)</span><br><span class="line">    except HTTPError:</span><br><span class="line">        log_file_write(&#39;%s download error !&#39; % domain_name)</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">    pem_filename &#x3D; cert_filename_template % (domain_name, &#39;pem&#39;)</span><br><span class="line">    key_filename &#x3D; cert_filename_template % (domain_name, &#39;key&#39;)</span><br><span class="line">    if __path(pem_filename).is_file() and __path(key_filename).is_file():</span><br><span class="line">        if md5sum(pem_filename) !&#x3D; md5sum(download_pem_filename) or md5sum(key_filename) !&#x3D; md5sum(download_key_filename):</span><br><span class="line">            remove(pem_filename)</span><br><span class="line">            remove(key_filename)</span><br><span class="line">            rename(download_pem_filename, pem_filename)</span><br><span class="line">            rename(download_key_filename, key_filename)</span><br><span class="line">            log_file_write(&#39;%s changed !&#39; % domain_name)</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            remove(download_pem_filename)</span><br><span class="line">            remove(download_key_filename)</span><br><span class="line">            log_file_write(&#39;%s no changed .&#39; % domain_name)</span><br><span class="line">            return False</span><br><span class="line">    else:</span><br><span class="line">        if __path(pem_filename).is_file():remove(pem_filename)</span><br><span class="line">        if __path(key_filename).is_file():remove(key_filename)</span><br><span class="line">        rename(download_pem_filename, pem_filename)</span><br><span class="line">        rename(download_key_filename, key_filename)</span><br><span class="line">        log_file_write(&#39;%s new cert !&#39; % domain_name)</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">def restart_server():</span><br><span class="line">    return  popen(restart_server_cmd).read().strip()</span><br><span class="line">    </span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    cert_path &#x3D; __path(cert_dir)</span><br><span class="line">    if cert_path.is_file(): remove(cert_dir)</span><br><span class="line">    if not cert_path.exists(): cert_path.mkdir()</span><br><span class="line">    if __path(list_filename).is_file():</span><br><span class="line">        is_reload &#x3D; False</span><br><span class="line">        with open(list_filename, &#39;r&#39;) as f:</span><br><span class="line">            for domain_name in f.readlines():</span><br><span class="line">                is_reload &#x3D; processing_a_single_cert(domain_name.strip())</span><br><span class="line">        if is_reload:</span><br><span class="line">            if return_str :&#x3D; restart_server() &#x3D;&#x3D; &#39;&#39;:</span><br><span class="line">                log_file_write(&#39;Apache reloaded !&#39;)</span><br><span class="line">            else:</span><br><span class="line">                log_file_write(&#39;Apache reloaded ! CMD return &#x3D; %s&#39; % return_str)</span><br><span class="line">        else:</span><br><span class="line">             log_file_write(&#39;Apache not reloaded .&#39;)</span><br><span class="line">    else:</span><br><span class="line">        log_file_write(&#39;%s not found !&#39; % list_filename)</span><br><span class="line"></span><br><span class="line">    if log_file !&#x3D; None and not log_file.closed:</span><br><span class="line">        log_file.close()</span><br></pre></td></tr></table></figure>

这里需要注意的是：该脚本使用了海象运算符 := ，所以该脚本至少需要运行在 Python 3.8.0 上；目前 Ricky 使用的 Python 版本为 3.8.2 ，也是目前 Python 的最新版本。

其中：

1.  update_cert.list 是配置文件，里面存放的是要更新证书的域名的名称（一个域名一行，如：www.mydomain.com ）；这里用的是相对路径，所以该文件和 Python 脚本处在同一个目录下。
2.  update_cert.log 是日志文件；这里用的是相对路径，所以该文件和 Python 脚本处在同一个目录下。
3.  cert 是存放证书的目录，这里用的是相对路径，所以该目录和 Python 脚本处在同一个目录下。
4.  C:\xampp\apache\bin\httpd -k restart 是重新加载 Apache 的命令，这个命令只是重新加载配置文件，不重启进程，具体如下图所示： [![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-12.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-12.png)-k restart : tell running Apache to do a graceful restart

Python 脚本代码结构如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-9.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-9.png)Python 脚本代码结构

##### **6 、将脚本添加到任务计划：**

**（ 1 ）将 Linux Shell 脚本 update_cert.sh 添加到 crontab 任务计划，并手工执行一次该脚本：**

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host ~]# echo &quot;51 3 * * * sh &#x2F;root&#x2F;update_cert.sh&quot; &gt;&gt; &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root</span><br><span class="line">[root@host ~]# sh &#x2F;root&#x2F;update_cert.sh</span><br></pre></td></tr></table></figure>

51 3 * * * 表示每天 3 点 51 分执行一次命令。不知道 crontab 怎么使用？请[点击这里](https://ccie.lol/knowledge-base/linux-centos-crontab-configuration/)。

**（ 2 ）将 Python 脚本 update_cert.pyw 添加到 Windows 任务计划程序，并手工执行一次该脚本：**

以 Windows Server 2012 R2 Datacenter 操作系统为例，先按 Windows 微标键 + R ，在弹出的窗口中输入 “taskschd.msc” ，然后点击 “ 确定 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-1-320x194.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-1.png)先按 Windows 微标键 + R ，在弹出的窗口中输入 “taskschd.msc” ，然后点击 “ 确定 ”

接着会弹出一个名为 “任务计划程序” 的窗口，在窗口右边的侧边栏中点击 “ 创建基本任务 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-2.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-2.png)接着会弹出一个名为 “任务计划程序” 的窗口，在窗口右边的侧边栏中点击 “ 创建基本任务 ”

接着会弹出一个名为 “创建基本任务向导” 的窗口，在此处填写 “ 名称 ” 和 “ 描述 ” 后点击 “ 下一步 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-3.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-3.png)接着会弹出一个名为 “创建基本任务向导” 的窗口，在此处填写 “ 名称 ” 和 “ 描述 ” 后点击 “ 下一步 ”

接下来设置的是触发器，选择 “每天” 即可，然后点击 “ 下一步 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-4.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-4.png)接下来设置的是触发器，选择 “每天” 即可，然后点击 “ 下一步 ”

接下来设置的是每日具体触发的时间，Ricky 这里设置的是凌晨 5 点 30 分触发，每隔 1 天发生一次，然后点击 “下一步” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-5.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-5.png)接下来设置的是每日具体触发的时间，Ricky 这里设置的是凌晨 5 点 30 分触发，每隔 1 天发生一次，然后点击 “下一步”

接下来设置的是操作，选择 “启动程序” 即可，然后点击 “ 下一步 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-6.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-6.png)接下来设置的是操作，选择 “启动程序” 即可，然后点击 “ 下一步 ”

接下来设置的是具体要启动哪些程序，具体参数设置如下所示，请根据实际需要做相应修改：

*   程序或脚本需设置为 pythonw.exe 的绝对路径：“C:\Users\Administrator\AppData\Local\Programs\Python\Python38\pythonw.exe” ；
*   添加参数（可选）需设置为 Python 脚本的名称：“update_cert.pyw” ；
*   起始于（可选）需设置为 Python 脚本所在的目录：“E:\xampp\SSL” 。

上述设置完成后请点击 “下一步” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-7.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-7.png)接下来设置的是具体要启动哪些程序，设置完成后请点击 “下一步”

接下来没有什么是需要设置的，直接点击 “完成” 即可，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-8.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-8.png)接下来没有什么是需要设置的，直接点击 “完成” 即可

最后我们手工执行一次该脚本。其实您在 Python 的 IDLE 编辑器中跑一下脚本就可以了，那如何在 Windows 的 CMD 命令提示符窗口中运行该脚本呢？

以 Windows Server 2012 R2 Datacenter 操作系统为例，先按 Windows 微标键 + R ，在弹出的窗口中输入 “cmd” ，然后点击 “ 确定 ” ，具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-10-320x197.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-10.png)先按 Windows 微标键 + R ，在弹出的窗口中输入 “cmd” ，然后点击 “ 确定 ”

接下来在弹出的窗口中输入以下三行命令即可：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;D E:</span><br><span class="line">cd E:\xampp\SSL</span><br><span class="line">C:\Users\Administrator\AppData\Local\Programs\Python\Python38\pythonw.exe update_cert.pyw</span><br></pre></td></tr></table></figure>

具体如下图所示：

[![](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-11.png)](https://ccie.lol/wp-content/uploads/2020/03/linux-centos-use-acme-sh-11.png)接下来在弹出的窗口中输入这三行命令即可

现在，证书就会同步到 2.2.2.2 和 3.3.3.3 上了！

### **总结：**

至此，acme.sh 脚本算是完美了。如果您没有使用集群，但是域名比较多，也可以使用上述方法来部署 acme.sh ，这样 acme.sh 只需要在一台服务器上安装即可（不用每台服务器都安装，方便统一管理）。
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&text=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&is_video=false&description=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书&body=Check out this article: http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&title=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/13/%E4%BD%BF%E7%94%A8%20acme.sh%20%E5%9C%A8%E5%8D%95%E5%8F%B0%20Linux%20_%20Windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%80%85%E9%9B%86%E7%BE%A4%E4%B8%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%B3%E8%AF%B7%E5%92%8C%E6%9B%B4%E6%96%B0%20https%20%E8%AF%81%E4%B9%A6%20_%20CCIE%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%A4%BE%E5%8C%BA%20(2020-03-13%20%E4%B8%8B%E5%8D%882_49_43)/&name=使用 acme.sh 在单台 Linux / Windows 服务器或者集群上自动化申请和更新 https 证书&description=&gt; 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [ccie.lol](https://ccie.lol/knowledge-base/linux-centos-use-acme-sh/)

acme.sh 是一个自动化申请和更新 https 证书的脚本，非常地好用；但在使用过程中也发现了一些不足，Ricky 在此提供一个解决方案。

### **什么是 acme.sh ？**

acme.sh 实现了 acme 协议，可以从 letsencrypt 生成免费的证书，详情请看 acme.sh 在 [github 上的首页](https://github.com/Neilpang/acme.sh)和 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)。

### **如何安装和使用 acme.sh ？**

如果您看 [github 上的中文介绍](https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E)您也能了解这部分的内容，但我这里会说一些 github 上所没有提及的（比如安装失败提示 Download error 时该如何解决）。

#### **1 、安装 acme.sh（以 CentOS Linux 6 / 7 为例）：**

安装 acme.sh 的命令只有一条：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

但 Ricky 建议您这么安装：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# yum -y install nss&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# yum -y update nss&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh  --upgrade  --auto-upgrade&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

（ 1 ）执行 /root/.acme.sh/acme.sh –upgrade –auto-upgrade 的目的是开启 acme.sh 的自动更新。目前由于 acme 协议和 letsencrypt CA 都在频繁的更新，因此 acme.sh 也需要经常更新以保持同步。

（ 2 ）对于一些版本比较旧的 CentOS Linux（如 CentOS Linux 6.2 ）而言，如果不升级 nss 这个包，在安装 acme.sh 时可能会报以下 Download error 的错误：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100   705  100   705    0     0    355      0  0:00:01  0:00:01 --:--:--  2357&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100  164k  100  164k    0     0  31028      0  0:00:05  0:00:05 --:--:-- 69529&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:26 CST 2018] Installing from online archive.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:26 CST 2018] Downloading https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Neilpang&amp;#x2F;acme.sh&amp;#x2F;archive&amp;#x2F;master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:27 CST 2018] Please refer to https:&amp;#x2F;&amp;#x2F;curl.haxx.se&amp;#x2F;libcurl&amp;#x2F;c&amp;#x2F;libcurl-errors.html for error code: 35&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:52:27 CST 2018] Download error.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]#&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

执行 yum -y install nss 和 yum -y update nss 后上述问题即可解决，再次安装 acme.sh 就不会报错了：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;24&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# curl  https:&amp;#x2F;&amp;#x2F;get.acme.sh | sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100   705  100   705    0     0    227      0  0:00:03  0:00:03 --:--:--  2365&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;                                 Dload  Upload   Total   Spent    Left  Speed&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;100  164k  100  164k    0     0   4887      0  0:00:34  0:00:34 --:--:-- 15699&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:02 CST 2018] Installing from online archive.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:02 CST 2018] Downloading https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Neilpang&amp;#x2F;acme.sh&amp;#x2F;archive&amp;#x2F;master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:04 CST 2018] Extracting master.tar.gz&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] It is recommended to install socat first.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] We use socat for standalone server if you use standalone mode.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] If you don&amp;#39;t use standalone mode, just ignore this warning.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing to &amp;#x2F;root&amp;#x2F;.acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installed to &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.bashrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] OK, Close and reopen your terminal to start using acme.sh&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:06 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.cshrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Installing alias to &amp;#39;&amp;#x2F;root&amp;#x2F;.tcshrc&amp;#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Installing cron job&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:07 CST 2018] Good, bash is found, so change the shebang to use bash as preferred.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:10 CST 2018] OK&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[Thu Nov  8 21:55:10 CST 2018] Install success!&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]#&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

安装成功后，在 crontab -l 里您能看到如下任务计划（以下任务计划每天凌晨 0 点 31 分执行一次，相关 crontab 操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-crontab-configuration/)）：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;31 0 * * * &amp;quot;&amp;#x2F;root&amp;#x2F;.acme.sh&amp;quot;&amp;#x2F;acme.sh --cron --home &amp;quot;&amp;#x2F;root&amp;#x2F;.acme.sh&amp;quot; &amp;gt; &amp;#x2F;dev&amp;#x2F;null&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

github 上还列举了几种安装方式，详情请[点击这里](https://github.com/Neilpang/acme.sh/wiki/How-to-install)。

#### **2 、生成证书：**

生成证书最重要的一步就是要验证域名的所有权（验证这个域名到底是不是您的，不然任何人都可以去生成 www.baidu.com 、www.taobao.com 和 www.qq.com 这些网站的证书来做钓鱼网站了），验证域名的所有权主要有两种方式：

（ 1 ）通过 DNS 来验证（在 DNS 解析里添加一条 TXT 记录，第三方验证服务器会去查询这条 TXT 记录是否存在），在 DNS 解析里添加一条 TXT 记录又分为手动和自动两种：

*   允许 acme.sh 使用域名解析商提供的 API 自动添加 TXT 记录（不一定支持所有域名解析商的 API ，也不是所有的域名解析商都有相关 API ）；
*   手工添加 TXT 记录（麻烦，达不到自动化运维的要求）。

（ 2 ）在代码目录里放置一个验证文件（第三方验证服务器会通过 http 的方式来访问您的代码目录，看其中是否有这个验证文件）。

综上所述，“在代码目录里放置一个验证文件” 这种验证方式是最方便的，这种方式生成证书的命令如下：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --issue -d mydomain.com -d www.mydomain.com --webroot &amp;#x2F;home&amp;#x2F;wwwroot&amp;#x2F;mydomain.com&amp;#x2F;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

或者：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --issue -d www.mydomain.com --webroot &amp;#x2F;home&amp;#x2F;wwwroot&amp;#x2F;mydomain.com&amp;#x2F;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

其中：

*   mydomain.com 和 www.mydomain.com 是您的域名；
*   /home/wwwroot/mydomain.com/ 是您网站的代码根目录。

只需要指定域名，并指定域名所在的网站根目录，acme.sh 就会全自动地生成验证文件，并放到网站的根目录，然后自动完成验证，最后会聪明地删除验证文件，整个过程没有任何副作用。

验证完成后，证书就会签发下来了，但此时还需要执行一个安装证书的命令。

#### **3 、安装证书：**

前面证书生成以后，接下来需要把证书 copy 到真正需要用它的地方。

注意，默认生成的证书都放在安装目录下：~/.acme.sh/ ，请不要直接使用此目录下的文件，例如：不要直接让 Nginx / Apache 的配置文件使用这下面的文件，这里面的文件都是内部使用，而且目录结构可能会变化。

正确的使用方法是使用 –installcert 命令来安装证书，并指定目标位置，然后证书文件会被 copy 到相应的位置，例如：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh  --installcert  -d  www.mydomain.com   \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --key-file   &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;conf&amp;#x2F;cert&amp;#x2F;www.mydomain.com.key \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --fullchain-file &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;conf&amp;#x2F;cert&amp;#x2F;www.mydomain.com.pem \&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;               --reloadcmd  &amp;quot;&amp;#x2F;usr&amp;#x2F;local&amp;#x2F;nginx&amp;#x2F;sbin&amp;#x2F;nginx -s reload&amp;quot;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

经实践证明，使用命令 /usr/local/nginx/sbin/nginx -s reload 是可以让 Nginx 重新加载新的证书的（实验的 Nginx 版本号为 1.15.6 ，当前最新版本）。

如果您是想让 Nginx 多监听一个 443 端口，那我建议您先关闭 Nginx 的进程后再开启（相关 Nginx 的操作请[点击这里](https://ccie.lol/knowledge-base/linux-centos-install-nginx/)）。Nginx 上有关于 https 和 443 端口的配置我建议您手工配置即可（今后 acme.sh 会自动更新证书文件并重新加载 Nginx ）。

#### **4 、更新证书：**

目前证书在 60 天以后会自动更新，您无需任何操作（还记得上文中提到的 crontab -l 里的任务计划么？）。今后有可能会缩短这个时间，不过都是自动的，您不用关心。

#### **5 、删除证书：**

执行以下删除命令，再删除掉相关文件夹即可：

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;acme.sh --remove -d www.mydomain.com&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;[root@host ~]# rm -rf &amp;#x2F;root&amp;#x2F;.acme.sh&amp;#x2F;www.mydomain.com&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

### **在使用过程中 Ricky 遇到的问题：**

首先非常感谢您能耐心地看到这里，接下来才是本文的重点。

在使用 acme.sh 时，虽然 “在代码目录里放置一个验证文件” 这种验证方式是最方便的，但是相比于 “ 通过 DNS 来验证 ” 的验证方式来说它有一个明显的缺点 —— 不支持集群。

假设您有一个域名是 www.mydomain.com ，这个域名会首先解析到 1.1.1.1 这个 IP 地址上，而 1.1.1.1 实际上是一台负载均衡设备（比如 A10 、F5 或者 [HAProxy](https://ccie.lol/knowledge-base/linux-centos-install-haproxy/) ），负载均衡设备再往后才是两台 Web 服务器 2.2.2.2 和 3.3.3.3（ 如 Tomcat 或者 PHP 等 ）。如果您在 2.2.2.2 和 3.3.3.3 上均安装了 acme.sh 并分别执行了 “在代码目录里放置一个验证文件” 这种验证方式的生成证书的命令，那么这个时候会发生什么呢？

假设 2.2.2.2 上的 acme.sh 生成的验证文件是 123 ，而 3.3.3.3 上的 acme.sh 生成的验证文件是 456 ，当第三方验证服务器通过 http 的方式来访问您的验证文件 123 时，负载均衡设备可能会将此次请求转给 3.3.3.3 ，那么此时验证失败 ……

所以在使用集群的时候反而是 “通过 DNS 来验证” 会更方便一点。但如果我的域名解析商没有提供相关的 DNS API ，我也不想手工添加 TXT 记录，而我同时还用着集群，就没有解决方法了吗？有的。

通过观察发现，acme.sh 会在您代码目录的 /.well-known/acme-challenge/ 文件夹下放置验证文件，那么我们可以通过反向代理来完成验证，比如：

1.  我们专门创建一台安装有 acme.sh 的服务器 4.4.4.4 ，然后让所有 http://www.mydomain.com/.well-known/acme-challenge/xxxx 的 http 请求都转到 4.4.4.4 这台服务器上；
2.  此时证书会生成到 4.4.4.4 这台服务器上，我们再在 2.2.2.2 和 3.3.3.3 上放置一个 Linux Shell 脚本，该脚本会自动去 4.4.4.4 上下载证书、自动跟现有的证书进行 MD5 比对，如果发现证书文件已经更新则自动 reload Nginx 即可。

#### **详细步骤如下：**

##### **1 、专门创建一台服务器 4.4.4.4 ，安装好  acme.sh 。**

##### **2 、在 4.4.4.4 上安装一个 Nginx ，并配置以下 server 域：**

&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;server &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    listen       8081;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    server_name  4.4.4.4;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    root &amp;#x2F;www&amp;#x2F;ssl&amp;#x2F;;    # 记得创建该文件夹，4.4.4.4 的证书会存储在这里&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Fallrainy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- valine Comments -->


</body>
</html>
